The Cashier/MainWindow.xaml

<Window x:Class="The_Cashier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Cashier"
        mc:Ignorable="d"
        Title="MainWindow" Height="730" Width="600">
    <Grid>
        <Label Content="The Cashier" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="20" FontWeight="Bold" FontStyle="Oblique"/>
        <Label Content="Muh Asyraf Ruzqullah" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Width="300" Height="40" FontSize="20" FontStyle="Italic"/>
        <Label Content="19.11.2777" HorizontalAlignment="Left" Margin="350,30,0,0" VerticalAlignment="Top" Width="300" Height="40" FontSize="20" FontStyle="Italic"/>
        <Label Content="Item" HorizontalAlignment="Left" Margin="40,70,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="20" FontWeight="Bold"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="40,120,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="20" FontWeight="Bold"/>
        <Label Content="Jumlah" HorizontalAlignment="Left" Margin="40,170,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="20" FontWeight="Bold"/>
        <Label Content="Harga (Rp)" HorizontalAlignment="Left" Margin="40,220,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="ItemNameBox" HorizontalAlignment="Left" Height="35" Margin="180,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontSize="20"/>
        <TextBox x:Name="QuantityBox" HorizontalAlignment="Left" Height="35" Margin="180,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontSize="20"/>
        <TextBox x:Name="PriceBox" HorizontalAlignment="Left" Height="35" Margin="180,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontSize="20"/>
        <ComboBox x:Name="TypeBox" HorizontalAlignment="Left" Height="35" Margin="180,125,0,0" VerticalAlignment="Top" Width="350" FontSize="20">
            <ComboBoxItem Content="Barang" FontSize="20" />
            <ComboBoxItem Content="Jasa" FontSize="20" />
        </ComboBox>
        <Button x:Name="AddButton" Content="Tambahkan" HorizontalAlignment="Left" Margin="380,291,0,0" VerticalAlignment="Top" Height="40" Width="150" FontSize="20" FontWeight="Bold" Click="AddButton_Click"/>
        <ListBox HorizontalAlignment="Left" Height="40" Margin="40,350,0,0" VerticalAlignment="Top" Width="490" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item" FontSize="20" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,-15"/>
                <TextBlock Grid.Column="1" Text="quantity" FontSize="20" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,-15"/>
                <TextBlock Grid.Column="2" Text="price" FontSize="20" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,-15"/>
                <TextBlock Grid.Column="3" Text="subtotal" FontSize="20" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,-15"/>
            </Grid>
        </ListBox>
        <ListBox x:Name="ListBox" HorizontalAlignment="Left" Height="200" Margin="40,400,0,0" VerticalAlignment="Top" Width="490">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding title}" FontSize="20" TextAlignment="Center" Margin="0,0,0,-15"/>
                        <TextBlock Grid.Column="1" Text="{Binding quantity}" FontSize="20" TextAlignment="Center" Margin="0,0,0,-15"/>
                        <TextBlock Grid.Column="2" Text="{Binding price}" FontSize="20" TextAlignment="Center" Margin="0,0,0,-15"/>
                        <TextBlock Grid.Column="3" Text="{Binding subtotal}" FontSize="20" TextAlignment="Center" Margin="0,0,0,-15"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Total =" HorizontalAlignment="Left" Margin="40,620,0,0" VerticalAlignment="Top" Width="80" Height="40" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="TotalLabel" Content="Rp. 0" HorizontalAlignment="Left" Margin="120,620,0,0" VerticalAlignment="Top" Width="300" Height="40" FontWeight="Bold" FontSize="20" FontStyle="Oblique"/>
    </Grid>
</Window>